upstream isubata {
  server unix:/tmp/isubata.sock;
  server 192.168.101.2:80 weight=3;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;
        gzip on;
        gzip_vary on;
        gzip_comp_level 1;
        gzip_proxied any;
        gzip_static always;
        gzip_types text/css text/javascript image/jpeg image/png image/gif application/x-font-ttf image/svg+xml application/x-font-truetype application/x-font-opentype application/font-woff application/font-woff2 application/vnd.ms-fontobject application/font-sfnt;
        aio threads;

        location /favicon.ico {
          open_file_cache max=100;
          expires 1d;
        }
        location /fonts/ {
          open_file_cache max=100;
          expires 1d;
        }
        location /js/ {
          open_file_cache max=100;
          expires 1d;
        }
        location /css/ {
          open_file_cache max=100;
          expires 1d;
        }
        location /icons/ {
          open_file_cache max=1000;
          expires 1d;
          try_files $uri @app;
        }

        location @app {
                proxy_set_header Host $http_host;
                proxy_pass http://192.168.101.2;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://isubata;
        }
}
