upstream isubata {
  server 127.0.0.1:5000;
  server 27.133.130.146:80;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
          open_file_cache max=100;
          expires 1d;
        }
        location /fonts/ {
          open_file_cache max=100;
          expires 1d;
        }
        location /js/ {
          open_file_cache max=100;
          expires 1d;
        }
        location /css/ {
          open_file_cache max=100;
          expires 1d;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
